<%= form_for(@favorite) do |f| %>
  <% if @favorite.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@favorite.errors.count, "error") %> prohibited this favorite from being saved:</h2>

      <ul>
      <% @favorite.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.text_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :favorite_id %><br />
    <%= f.text_field :favorite_id %>
  </div>
  <div class="field">
    <%= f.label :favorable_type %><br />
    <%= select( "favorite","favorable_type", ["Group","User"]) %>
  </div>
  <div id = "userlist">
    
  </div>
  
  <div id= "grouplist">
    <%#= check_box()%>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
